

.footer {
    background-color: gray;
    color: white;
    padding: 20px 0;
    font-size: 14px;
    margin-top: 20px;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-column {
    flex: 1;
    margin-right: 20px;
  }
  
  .footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 8px;
    cursor: pointer;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 10px;
    font-size: 12px;
  }
  