.navbar {
    background-color: rgba(0,0,0,.7);
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 10px 20px;
    position: sticky;
    left: 0px;
    top: 0px;
    margin-bottom: 20px;
    cursor: pointer;
}
.logo {
    padding: 5px 10px;
    font-size: 35px;
}
.navbar-r {
    display: flex;
    gap: 10px;
    
}
.navbar .common{
    font-size: 25px;
    padding: 5px 10px;
    background-color: gray;
    
}
.common {
    text-decoration-line: none;
    color: white;
}

@media screen and (max-width: 924px) {
    .navbar {
        flex-direction: column;
    }
    .navbar-r {
        flex-direction: column;
        background-color: gray;
    }
    .navbar-common {
        background-color: none;
    }
    

}